name=CoopMultitasking
version=1.0.0
author=Mike Post <arduino@bitmancer.me>
maintainer=Mike Post <arduino@bitmancer.me>
sentence=A simple, easy-to-use cooperative multitasking library
paragraph=for ARM Cortex-M0/M0+ boards (e.g. SAMD boards like the Zero, Tian, MKR series, Feather M0, GEMMA M0, Trinket M0, etc.). Click "More info" to view the project and examples on GitHub.
category=Other
url=https://github.com/bit-mancer/arduino-cooperative-multitasking
architectures=samc,samd,saml
includes=CoopMultitasking.h
